# bookmarket

./: README.md  build.gradle
src/main/java/com/example/bookmarket/: BookmarketApplication.java
src/main/java/com/example/bookmarket/admin/controller/: AdminController.java
src/main/java/com/example/bookmarket/auth/controller/: AuthController.java
src/main/java/com/example/bookmarket/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  SignupRequestDto.java
src/main/java/com/example/bookmarket/auth/entity/: CustomUserDetails.java  RefreshToken.java
src/main/java/com/example/bookmarket/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenMismatchException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/bookmarket/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/bookmarket/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/bookmarket/auth/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bookmarket/book/controller/: AdminBookController.java  BookController.java
src/main/java/com/example/bookmarket/book/dto/: BookDTO.java
src/main/java/com/example/bookmarket/book/entity/: Book.java
src/main/java/com/example/bookmarket/book/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/bookmarket/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/example/bookmarket/book/service/: BookService.java
src/main/java/com/example/bookmarket/cart/controller/: CartController.java
src/main/java/com/example/bookmarket/cart/dto/: CartResponseDTO.java
src/main/java/com/example/bookmarket/cart/entity/: Cart.java
src/main/java/com/example/bookmarket/cart/exception/: CartBookNotFoundException.java  CartEmptyException.java  CartNotFoundException.java
src/main/java/com/example/bookmarket/cart/repository/: CartRepository.java
src/main/java/com/example/bookmarket/cart/service/: CartService.java
src/main/java/com/example/bookmarket/cartBook/dto/: AddCartBookRequestDTO.java  CartBookResponseDTO.java  RemoveCartBookRequestDTO.java  UpdateCartBookRequestDTO.java
src/main/java/com/example/bookmarket/cartBook/entity/: CartBook.java
src/main/java/com/example/bookmarket/cartBook/repository/: CartBookRepository.java
src/main/java/com/example/bookmarket/common/: ErrorMessages.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/example/bookmarket/config/: QueryDslConfig.java  RedisConfig.java  RedisConnectionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bookmarket/purchase/controller/: AdminPurchaseController.java  PurchaseController.java
src/main/java/com/example/bookmarket/purchase/dto/: PurchaseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  TopSellingBookDTO.java
src/main/java/com/example/bookmarket/purchase/entity/: Purchase.java
src/main/java/com/example/bookmarket/purchase/exception/: InsufficientStockException.java  InvalidPriceException.java  PaymentFailedException.java  TotalPriceInvalidException.java
src/main/java/com/example/bookmarket/purchase/repository/: PurchaseRepository.java
src/main/java/com/example/bookmarket/purchase/service/: PurchaseService.java
src/main/java/com/example/bookmarket/purchaseBook/dto/: PurchaseBookDTO.java
src/main/java/com/example/bookmarket/purchaseBook/entity/: PurchaseBook.java
src/main/java/com/example/bookmarket/purchaseBook/repository/: PurchaseBookRepository.java  PurchaseBookRepositoryCustom.java  PurchaseBookRepositoryImpl.java
src/main/java/com/example/bookmarket/user/dto/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/static/: book-list.html  book.html  index.html  main.html  purchase.html  recommended-book.html  requested-book.html  review.html
src/test/java/com/example/bookmarket/auth/: JwtTokenProviderTest.java  PasswordEncoderTest.java
(+35 files in other folders)
